GITEA_INSTANCE_URL=http://swegym.joinplank.com:3002
ACTIONS_EXTRA_DOCKER_RUN_ARGS=--add-host=gitea:swegym.joinplank.com
GITEA_INSTANCE_URL_IN_CONTAINER=http://swegym.joinplank.com:3002
GITEA_RUNNER_REGISTRATION_TOKEN=place_holder_token